 SKIP_PREFLIGHT_CHECK=true
 REACT_APP_API_BASE_URL_GRAPHQL=http://45.250.225.44:8000/graphql
 REACT_APP_SERVER_BASE_URL=http://445.250.225.44:5000/
 REACT_APP_API_BASE_URL=

 REACT_APP_API__BASE_URL_GRAPHQL=http://localhost:8000/graphql
 REACT_APP_API__BASE_URL=http://localhost:2000/
 REACT_APP_SERVER__BASE_URL=http://localhost:8000/api/

 REACT_APP_SURL=http://localhost:3000/api/easebuzz/easebuzz_reponse
 REACT_APP_FURL=http://localhost:3000/api/easebuzz/easebuzz_reponse
 